{
      "training_p" : 70,
      "dimensions": 100,
      "walk_length": 30,
      "p": 1,
      "q": 1,
      "num_walks": 10,
      "with_patients": true,
      "window": 10,
      "output_directory": "ohhhh"
}